# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatricesStudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qik/repos/MatricesStudy/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qik/repos/MatricesStudy -B/home/qik/repos/MatricesStudy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qik/repos/MatricesStudy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MatricesStudy_lib


#############################################
# Order-only phony target for MatricesStudy_lib

build cmake_object_order_depends_target_MatricesStudy_lib: phony || MatricesStudy/CMakeFiles/MatricesStudy_lib.dir

build MatricesStudy/CMakeFiles/MatricesStudy_lib.dir/private/Matrix.cpp.o: CXX_COMPILER__MatricesStudy_lib_Debug /home/qik/repos/MatricesStudy/MatricesStudy/private/Matrix.cpp || cmake_object_order_depends_target_MatricesStudy_lib
  DEP_FILE = MatricesStudy/CMakeFiles/MatricesStudy_lib.dir/private/Matrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/MatricesStudy/public
  OBJECT_DIR = MatricesStudy/CMakeFiles/MatricesStudy_lib.dir
  OBJECT_FILE_DIR = MatricesStudy/CMakeFiles/MatricesStudy_lib.dir/private


# =============================================================================
# Link build statements for STATIC_LIBRARY target MatricesStudy_lib


#############################################
# Link the static library MatricesStudy/libMatricesStudy_lib.a

build MatricesStudy/libMatricesStudy_lib.a: CXX_STATIC_LIBRARY_LINKER__MatricesStudy_lib_Debug MatricesStudy/CMakeFiles/MatricesStudy_lib.dir/private/Matrix.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MatricesStudy/CMakeFiles/MatricesStudy_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MatricesStudy/libMatricesStudy_lib.a
  TARGET_PDB = MatricesStudy_lib.a.dbg


#############################################
# Utility command for edit_cache

build MatricesStudy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudy && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MatricesStudy/edit_cache: phony MatricesStudy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MatricesStudy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudy && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qik/repos/MatricesStudy -B/home/qik/repos/MatricesStudy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MatricesStudy/rebuild_cache: phony MatricesStudy/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MatricesStudy/list_install_components: phony


#############################################
# Utility command for install

build MatricesStudy/CMakeFiles/install.util: CUSTOM_COMMAND MatricesStudy/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudy && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MatricesStudy/install: phony MatricesStudy/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MatricesStudy/CMakeFiles/install/local.util: CUSTOM_COMMAND MatricesStudy/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudy && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MatricesStudy/install/local: phony MatricesStudy/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MatricesStudy/CMakeFiles/install/strip.util: CUSTOM_COMMAND MatricesStudy/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudy && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MatricesStudy/install/strip: phony MatricesStudy/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qik/repos/MatricesStudy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MatricesStudy_tests


#############################################
# Order-only phony target for MatricesStudy_tests

build cmake_object_order_depends_target_MatricesStudy_tests: phony || cmake_object_order_depends_target_MatricesStudy_lib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/Exp.cpp.o: CXX_COMPILER__MatricesStudy_tests_Debug /home/qik/repos/MatricesStudy/MatricesStudyTests/private/Exp.cpp || cmake_object_order_depends_target_MatricesStudy_tests
  DEP_FILE = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/Exp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/MatricesStudyTests/../MatricesStudy/public -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir
  OBJECT_FILE_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private

build MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/FunctionsFromBegining.cpp.o: CXX_COMPILER__MatricesStudy_tests_Debug /home/qik/repos/MatricesStudy/MatricesStudyTests/private/FunctionsFromBegining.cpp || cmake_object_order_depends_target_MatricesStudy_tests
  DEP_FILE = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/FunctionsFromBegining.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/MatricesStudyTests/../MatricesStudy/public -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir
  OBJECT_FILE_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private

build MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/MatricesBaseOperation.cpp.o: CXX_COMPILER__MatricesStudy_tests_Debug /home/qik/repos/MatricesStudy/MatricesStudyTests/private/MatricesBaseOperation.cpp || cmake_object_order_depends_target_MatricesStudy_tests
  DEP_FILE = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/MatricesBaseOperation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/MatricesStudyTests/../MatricesStudy/public -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir
  OBJECT_FILE_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private

build MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/MatricesUtils.cpp.o: CXX_COMPILER__MatricesStudy_tests_Debug /home/qik/repos/MatricesStudy/MatricesStudyTests/private/MatricesUtils.cpp || cmake_object_order_depends_target_MatricesStudy_tests
  DEP_FILE = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/MatricesUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/MatricesStudyTests/../MatricesStudy/public -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir
  OBJECT_FILE_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private

build MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/main.cpp.o: CXX_COMPILER__MatricesStudy_tests_Debug /home/qik/repos/MatricesStudy/MatricesStudyTests/private/main.cpp || cmake_object_order_depends_target_MatricesStudy_tests
  DEP_FILE = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/MatricesStudyTests/../MatricesStudy/public -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir
  OBJECT_FILE_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private


# =============================================================================
# Link build statements for EXECUTABLE target MatricesStudy_tests


#############################################
# Link the executable MatricesStudyTests/MatricesStudy_tests

build MatricesStudyTests/MatricesStudy_tests MatricesStudyTests/MatricesStudy_tests[1]_tests.cmake | ${cmake_ninja_workdir}MatricesStudyTests/MatricesStudy_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__MatricesStudy_tests_Debug MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/Exp.cpp.o MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/FunctionsFromBegining.cpp.o MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/MatricesBaseOperation.cpp.o MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/MatricesUtils.cpp.o MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir/private/main.cpp.o | MatricesStudy/libMatricesStudy_lib.a lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || MatricesStudy/libMatricesStudy_lib.a lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = MatricesStudy/libMatricesStudy_lib.a  lib/libgtest_main.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = MatricesStudyTests/CMakeFiles/MatricesStudy_tests.dir
  POST_BUILD = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -D TEST_TARGET=MatricesStudy_tests -D TEST_EXECUTABLE=/home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests/MatricesStudy_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=MatricesStudy_tests_TESTS -D CTEST_FILE=/home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests/MatricesStudy_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = MatricesStudyTests/MatricesStudy_tests
  TARGET_PDB = MatricesStudy_tests.dbg


#############################################
# Utility command for edit_cache

build MatricesStudyTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MatricesStudyTests/edit_cache: phony MatricesStudyTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MatricesStudyTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qik/repos/MatricesStudy -B/home/qik/repos/MatricesStudy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MatricesStudyTests/rebuild_cache: phony MatricesStudyTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MatricesStudyTests/list_install_components: phony


#############################################
# Utility command for install

build MatricesStudyTests/CMakeFiles/install.util: CUSTOM_COMMAND MatricesStudyTests/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MatricesStudyTests/install: phony MatricesStudyTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MatricesStudyTests/CMakeFiles/install/local.util: CUSTOM_COMMAND MatricesStudyTests/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MatricesStudyTests/install/local: phony MatricesStudyTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MatricesStudyTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND MatricesStudyTests/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MatricesStudyTests/install/strip: phony MatricesStudyTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qik/repos/MatricesStudy/MatricesStudyTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qik/repos/MatricesStudy -B/home/qik/repos/MatricesStudy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googlemock && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googlemock && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qik/repos/MatricesStudy -B/home/qik/repos/MatricesStudy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googlemock && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googlemock && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googlemock && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -I/home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++23
  INCLUDES = -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googletest && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googletest && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qik/repos/MatricesStudy -B/home/qik/repos/MatricesStudy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googletest && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googletest && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googletest && /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MatricesStudy_lib: phony MatricesStudy/libMatricesStudy_lib.a

build MatricesStudy_tests: phony MatricesStudyTests/MatricesStudy_tests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libMatricesStudy_lib.a: phony MatricesStudy/libMatricesStudy_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qik/repos/MatricesStudy/cmake-build-debug

build all: phony MatricesStudy/all MatricesStudyTests/all

# =============================================================================

#############################################
# Folder: /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudy

build MatricesStudy/all: phony MatricesStudy/libMatricesStudy_lib.a

# =============================================================================

#############################################
# Folder: /home/qik/repos/MatricesStudy/cmake-build-debug/MatricesStudyTests

build MatricesStudyTests/all: phony MatricesStudyTests/MatricesStudy_tests _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/qik/repos/MatricesStudy/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindGit.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/GoogleTest.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/qik/repos/MatricesStudy/CMakeLists.txt /home/qik/repos/MatricesStudy/MatricesStudy/CMakeLists.txt /home/qik/repos/MatricesStudy/MatricesStudyTests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindGit.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/GoogleTest.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/qik/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /home/qik/repos/MatricesStudy/CMakeLists.txt /home/qik/repos/MatricesStudy/MatricesStudy/CMakeLists.txt /home/qik/repos/MatricesStudy/MatricesStudyTests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
